on:
  schedule:
  - cron: '0 * * * *'
name: Excavator-Shovel
jobs:
  excavate:
    name: ExcavatorShovel
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@main
    - name: ExcavateShovel
      uses: shovel-org/GithubActions@main
      env:
        GITH_EMAIL: zhoujin7@outlook.com
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SKIP_UPDATED: '1'
